{
  "name": "projeto-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "migration:create": "sequelize migration:generate --name",
    "model:create": "sequelize model:generate --name",
    "seed": "sequelize db:seed:all",
    "seed:undo": "sequelize db:seed:undo:all",
    "db:setup": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeloqs/projeto-back-end.git"
  },
  "keywords": [],
  "author": "Angelo Queiroz de Souza",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/angeloqs/projeto-back-end/issues"
  },
  "homepage": "https://github.com/angeloqs/projeto-back-end#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}